<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <h1>Colors Cheat Sheet</h1>
    <section class="color-sec">
        <h2>Name keywords</h2>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Esse amet nulla similique nobis facilis doloremque,
            et magni laudantium quos vero. Dicta dolor tenetur perspiciatis ad in dolore perferendis dolores ipsam.</p>
        <code>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quas accusamus dolore maxime id et perferendis illo expedita fugiat non fugit! Dolore sint consectetur voluptatibus rerum tenetur voluptas magnam suscipit quia.</code>
    </section>
    <section class="color-sec">
        <h2>Rgb colors</h2>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Esse amet nulla similique nobis facilis doloremque,
            et magni laudantium quos vero. Dicta dolor tenetur perspiciatis ad in dolore perferendis dolores ipsam.</p>
        <code>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quas accusamus dolore maxime id et perferendis illo expedita fugiat non fugit! Dolore sint consectetur voluptatibus rerum tenetur voluptas magnam suscipit quia.</code>
    </section>
    <section class="color-sec">
        <h2>HSL scale</h2>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Esse amet nulla similique nobis facilis doloremque,
            et magni laudantium quos vero. Dicta dolor tenetur perspiciatis ad in dolore perferendis dolores ipsam.</p>
        <code>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quas accusamus dolore maxime id et perferendis illo expedita fugiat non fugit! Dolore sint consectetur voluptatibus rerum tenetur voluptas magnam suscipit quia.</code>
    </section>
    <section class="color-sec">
        <h2>Hexadecimals</h2>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Esse amet nulla similique nobis facilis doloremque,
            et magni laudantium quos vero. Dicta dolor tenetur perspiciatis ad in dolore perferendis dolores ipsam.</p>
        <code>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quas accusamus dolore maxime id et perferendis illo expedita fugiat non fugit! Dolore sint consectetur voluptatibus rerum tenetur voluptas magnam suscipit quia.</code>
    </section>
</body>

</html>